{
  "name": "learnedleague-parser",
  "version": "0.0.1",
  "description": "LearnedLeague data analysis",
  "main": "index.js",
  "dependencies": {
    "csv-parse": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node league_rankings"
  },
  "private": true,
  "author": "Kyle Hill <kylehill@gmail.com>",
  "license": "MIT"
}
